<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [2, 4, 6, 8, 9, 10, 12];  

// определим функцию обратного вызова
function isOdd(i) {
  return i % 2 !== 0;
}

document.writeln(arr.find(isOdd)); // 9
    </script>
</body>
</html>